# kafka-learning

./: .gitignore  README.md  pom.xml
kafka281/: pom.xml
kafka281/src/main/java/com/yunji/kafka/: Constants.java
kafka281/src/main/java/com/yunji/kafka/consumer/: BriefConsumer.java
kafka281/src/main/java/com/yunji/kafka/producer/: BriefProducer.java
kafka281/src/main/resources/: logback.xml  replication  services.xml
kafka2_4/: pom.xml
kafka2_4/src/main/java/com/yunji/kafka/: package-info.java
kafka2_4/src/main/java/com/yunji/kafka/consumer/: PatternTest.java
kafka2_4/src/main/java/com/yunji/kafka/producer/: KafkaProducer_24.java
src/main/java/com/maple/services/: BusinessProducer.java  EventStore.java  PatternTest.java
src/main/java/com/maple/services/thread/: Expresses.java  Mailman.java  Main.java
src/main/java/com/maple/services/thread/three/: Demo.java  Expresses.java  Mailman.java
src/main/java/com/maple/services/thread/two/: Mailman.java  Main.java
src/main/java/com/today/annotation/: ConsumerListener.java  IHelloService.java  KafkaTest.java  MsgConsumer.java
src/main/java/com/today/base/: DapengMsgConsumer.java  KafkaConsumerBase.java  KafkaConsumerBase2.java  KafkaConsumerNew.java  KafkaProducerBase.java  KafkaProducerTransaction.java
src/main/java/com/today/basic/algorithm/: RoundRobinTest.java
src/main/java/com/today/basic/annotation/: ConsumerListener.java  IHelloService.java  KafkaTest.java  MsgConsumer.java
src/main/java/com/today/basic/base/: DapengMsgConsumer.java  KafkaConsumerBase.java  KafkaConsumerNew.java  KafkaProducerBase.java  KafkaProducerTransaction.java  MsgConsumerRebalanceListener.java
src/main/java/com/today/basic/console/: KafkaProducerConsole.java  TestTryCatch.java
src/main/java/com/today/basic/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/java/com/today/basic/maple/: BaseTest.java
src/main/java/com/today/basic/name/: NameTest.java
src/main/java/com/today/basic/partition/: KafkaParProducer.java  SimplePartitioner.java
src/main/java/com/today/basic/proxy/: Test.java  UserService.java  UserServiceImpl.java  UserviceProxy.java
src/main/java/com/today/basic/rebalanced/: A.java  MyDeserializer.java  ReConsumer.java  ReConsumerA.java  ReConsumerB.java  ReConsumerC.java  Test.java  TimeTest.java
src/main/java/com/today/basic/restart/: Main.java  RestartableProducer.java
src/main/java/com/today/basic/spring/: InnerBeanConfiguration.java  SpringKafkaRunner.java  TestSpringMethodBean.java
src/main/java/com/today/basic/spring/bean/: HelloProcessor.java
src/main/java/com/today/basic/stress/: KafkaStressProducer.java
src/main/java/com/today/basic/sum/: MethodTest.java
src/main/java/com/today/basic/util/: KafkaUtils.java
src/main/java/com/today/eventbus/: Main.java  Main2.java  ProducerMain.java  ProducerMain2.java
src/main/java/com/today/eventbus/consumer/: MsgConsumer.java
src/main/java/com/today/eventbus/producer/: ProducerBean.java
src/main/java/com/today/eventbus/util/: ConsumerEndpoint.java  KafkaConfigBuilder.java  MsgConsumerRebalanceListener.java  OffsetManager.java  RebalanceListenerOld.java
src/main/java/com/today/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/java/com/today/maple/: BaseTest.java
src/main/java/com/today/name/: NameTest.java
src/main/java/com/today/partition/: KafkaParProducer.java  SimplePartitioner.java
src/main/java/com/today/proxy/: Test.java  UserService.java  UserServiceImpl.java  UserviceProxy.java
src/main/java/com/today/rebalanced/: A.java  ReConsumer.java  ReConsumerA.java  ReConsumerB.java  ReConsumerC.java  Test.java  TimeTest.java
src/main/java/com/today/spring/: SpringKafkaRunner.java  TestSpringMethodBean.java
src/main/java/com/today/sum/: MethodTest.java
src/main/resources/: logback.xml  services.xml
src/test/java/: SpringKafkaTest.java
